# auth-service

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh  settings.gradle
.github/workflows/: ci-cd.yml
client/: build.gradle  gradle.properties
client/client/: build.gradle
client/client-spring-boot-starter/: build.gradle
client/client-spring-boot-starter/src/main/java/ru/tcai/auth/config/: AuthClientAutoConfiguration.java  AuthClientProperties.java
client/client/src/main/java/ru/tcai/auth/api/: ApiPaths.java
client/client/src/main/java/ru/tcai/auth/api/client/: AuthRestClient.java
client/client/src/main/java/ru/tcai/auth/api/dto/request/: AddMemberRequest.java  CreateGroupRequest.java  DecodeAccessTokenRequest.java  InvalidateSessionRequest.java  LeaveGroupRequest.java  LoginRequest.java  RefreshAccessTokenRequest.java  RegistrationRequest.java
client/client/src/main/java/ru/tcai/auth/api/dto/response/: AccessTokenResponse.java  DecodedTokenResponse.java  ErrorResponse.java  GroupDetailsResponse.java  GroupMemberResponse.java  GroupResponse.java  GroupSummaryResponse.java  OwnershipTransferResponse.java  TokenResponse.java  TokensResponse.java
client/client/src/main/java/ru/tcai/auth/core/exception/: AuthClientException.java
client/client/src/main/java/ru/tcai/auth/core/factory/: RestClientFactory.java
client/client/src/main/java/ru/tcai/auth/core/handler/: CustomResponseErrorHandler.java
client/client/src/main/java/ru/tcai/auth/core/validation/: ExistingUserId.java  UniqueEmail.java  UniqueUsername.java
client/client/src/main/java/ru/tcai/auth/core/validation/validator/: ExistingUserIdValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
database/: build.gradle  docker-compose.yml
database/scripts/migrations/: V0001__init_tables.sql  V0002__fix_username_len.sql
docs/: CICD.md
gradle/: libs.versions.toml
service/: build.gradle
service/src/main/java/ru/tcai/auth/: TaskConverterAiAuthServiceApplication.java
service/src/main/java/ru/tcai/auth/api/controller/: AuthController.java  AuthControllerAdvice.java  GroupController.java
service/src/main/java/ru/tcai/auth/core/dao/: GroupDao.java  SessionDao.java  UserDao.java
service/src/main/java/ru/tcai/auth/core/entity/: Group.java  Session.java  User.java
service/src/main/java/ru/tcai/auth/core/exception/: AuthServiceException.java
service/src/main/java/ru/tcai/auth/core/service/: AuthService.java  GroupService.java  GroupServiceImpl.java  JwtService.java  PasswordService.java  SessionService.java  UserService.java
service/src/main/java/ru/tcai/auth/core/util/: GroupMapper.java
service/src/main/java/ru/tcai/auth/core/validation/validator/: ExistingUserIdValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
service/src/main/resources/: application-dev.yml  application-dev_h2.yml
test/: conftest.py  requirements.txt  test_decode.py  test_groups.py  test_groups_leave_delete.py  test_groups_members.py  test_integration.py  test_login.py  test_logout.py  test_refresh.py  test_register.py
test/auth/: test-register.py
